apiVersion:	v1
kind	: Pod
metadata:
  name: naukaripod

spec:
  containers:
  - name: naukari-container
    image: naukari-image007
    ports:
    - containerPort: 80
    resources:
      requests:
        memory: "5Mi"
        cpu: "1"
      limits:
        memory: "10Mi"
        cpu: "1"